# MONGO_URL =mongodb+srv://nagpuresaurabh1610:quality@cluster0.j1y1k46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
# MongoDB Connection Configuration
MONGO_URL =mongodb://localhost:27017/mydatabase

